//
//  PrefixHeader.pch
//  LearnAssistant
//
//  Created by biao on 16/1/4.
//  Copyright © 2016年 biao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕宽高
#define theWidth [UIScreen mainScreen].bounds.size.width
#define theHeight [UIScreen mainScreen].bounds.size.height

#import "UIView+Extension.h"
#import "UIImage+Extension.h"


#endif /* PrefixHeader_pch */
